natcap.invest package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   natcap.invest.coastal_blue_carbon
   natcap.invest.delineateit
   natcap.invest.finfish_aquaculture
   natcap.invest.fisheries
   natcap.invest.hydropower
   natcap.invest.ndr
   natcap.invest.recreation
   natcap.invest.reporting
   natcap.invest.scenic_quality
   natcap.invest.sdr
   natcap.invest.seasonal_water_yield
   natcap.invest.ui

Submodules
----------

natcap.invest.carbon module
---------------------------

.. automodule:: natcap.invest.carbon
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.cli module
------------------------

.. automodule:: natcap.invest.cli
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.coastal\_vulnerability module
-------------------------------------------

.. automodule:: natcap.invest.coastal_vulnerability
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.crop\_production\_percentile module
-------------------------------------------------

.. automodule:: natcap.invest.crop_production_percentile
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.crop\_production\_regression module
-------------------------------------------------

.. automodule:: natcap.invest.crop_production_regression
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.datastack module
------------------------------

.. automodule:: natcap.invest.datastack
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.forest\_carbon\_edge\_effect module
-------------------------------------------------

.. automodule:: natcap.invest.forest_carbon_edge_effect
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.globio module
---------------------------

.. automodule:: natcap.invest.globio
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.habitat\_quality module
-------------------------------------

.. automodule:: natcap.invest.habitat_quality
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.hra module
------------------------

.. automodule:: natcap.invest.hra
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.pollination module
--------------------------------

.. automodule:: natcap.invest.pollination
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.routedem module
-----------------------------

.. automodule:: natcap.invest.routedem
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.scenario\_gen\_proximity module
---------------------------------------------

.. automodule:: natcap.invest.scenario_gen_proximity
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.urban\_cooling\_model module
------------------------------------------

.. automodule:: natcap.invest.urban_cooling_model
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.urban\_flood\_risk\_mitigation module
---------------------------------------------------

.. automodule:: natcap.invest.urban_flood_risk_mitigation
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.utils module
--------------------------

.. automodule:: natcap.invest.utils
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.validation module
-------------------------------

.. automodule:: natcap.invest.validation
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.wave\_energy module
---------------------------------

.. automodule:: natcap.invest.wave_energy
   :members:
   :undoc-members:
   :show-inheritance:

natcap.invest.wind\_energy module
---------------------------------

.. automodule:: natcap.invest.wind_energy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: natcap.invest
   :members:
   :undoc-members:
   :show-inheritance:
