

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial: Batch Processing on Windows &mdash; InVEST 3.8.9.post1013+gbc4bb051.d20201125 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.gif"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> InVEST
          

          
            
            <img src="_static/invest-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.8.9.post1013
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing InVEST From Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">The InVEST CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Batch Processing on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-python-environment">Setting up your Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-sample-python-scripts">Creating Sample Python Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-a-python-script">Modifying a Python Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-threshold-flow-accumulation-parameter-study">Example: Threshold Flow Accumulation Parameter Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-invoke-ndr-model-on-a-directory-of-land-cover-maps">Example: Invoke NDR Model on a directory of Land Cover Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-saving-model-log-messages-to-a-file">Example: Saving model log messages to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Full API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InVEST</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial: Batch Processing on Windows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scripting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-batch-processing-on-windows">
<span id="scripting"></span><h1>Tutorial: Batch Processing on Windows<a class="headerlink" href="#tutorial-batch-processing-on-windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>These are the steps that will need to be taken in order to use the batch
scripting framework for InVEST models available in the <code class="docutils literal notranslate"><span class="pre">natcap.invest</span></code> python
package.</p>
<p>For those wishing to do batch-processing with InVEST without setting up a
Python scripting environment, see <a class="reference internal" href="cli.html#cli"><span class="std std-ref">The InVEST CLI</span></a> for examples of how to run
InVEST models from the command-line.</p>
</div>
<div class="section" id="setting-up-your-python-environment">
<h2>Setting up your Python environment<a class="headerlink" href="#setting-up-your-python-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><strong>Install Python 3.6 or later.</strong></p>
<p>Python can be <a class="reference external" href="https://www.python.org/downloads/">downloaded from here</a>.  When installing,
be sure to allow <code class="docutils literal notranslate"><span class="pre">python.exe</span></code> to be added to the path in the installation options.</p>
</li>
<li><p><strong>Put pip on the PATH.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">pip</span></code> utility for installing python packages is already included with
Python 2.7.9 and later. Be sure to add <code class="docutils literal notranslate"><span class="pre">C:\Python37\Scripts</span></code> (or your custom
install location) to the Windows PATH environment variable so that <code class="docutils literal notranslate"><span class="pre">pip</span></code> can
be called from the command line without needing to use its full path.</p>
<p>After this is done (and you’ve opened a new command-line window), you will be
able to use <code class="docutils literal notranslate"><span class="pre">pip</span></code> at the command-line to install packages like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">packagename</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Install packages needed to run InVEST.</strong></p>
<p>Most (maybe even all) of these packages can be downloaded as precompiled
wheels from <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">Christoph Gohlke’s build page</a>.
Others should be able to be installed via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;packagename&gt;</span></code>.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Any lines with &quot;# pip-only&quot; at the end will be processed by</span>
<span class="c1"># scripts/convert-requirements-to-conda-yml.py as though it can only be found</span>
<span class="c1"># on pip.</span>

<span class="n">GDAL</span><span class="o">&gt;=</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">2</span>
<span class="n">Pyro4</span><span class="o">==</span><span class="mf">4.77</span>  <span class="c1"># pip-only</span>
<span class="n">pandas</span><span class="o">&gt;=</span><span class="mf">1.0</span>
<span class="n">numpy</span><span class="o">&gt;=</span><span class="mf">1.11</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="o">!=</span><span class="mf">1.16</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Rtree</span><span class="o">&gt;=</span><span class="mf">0.8</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span><span class="o">!=</span><span class="mf">0.9</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Shapely</span><span class="o">&gt;=</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">scipy</span><span class="o">&gt;=</span><span class="mf">0.16</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">0</span> <span class="c1"># pip-only</span>
<span class="n">pygeoprocessing</span><span class="o">&gt;=</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">1</span> <span class="c1"># pip-only</span>
<span class="n">taskgraph</span><span class="p">[</span><span class="n">niced_processes</span><span class="p">]</span><span class="o">&gt;=</span><span class="mf">0.10</span><span class="o">.</span><span class="mi">0</span>
<span class="n">psutil</span><span class="o">&gt;=</span><span class="mf">5.6</span><span class="o">.</span><span class="mi">6</span>
<span class="n">chardet</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">xlrd</span><span class="o">&gt;=</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span>
<span class="n">xlwt</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Install the InVEST python package</strong></p>
<p>4a. Download a release of the <code class="docutils literal notranslate"><span class="pre">natcap.invest</span></code> python package.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/natcap.invest/#files">Releases on the python package index</a></p></li>
</ul>
</div></blockquote>
<p>4b. Install the downloaded python package..</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">win32.whl</span></code> files are prebuilt binary distributions and can be
installed via pip.
See the <a class="reference external" href="https://pip.pypa.io/en/stable/user_guide/#installing-from-wheels">pip docs for installing a package from a wheel</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.zip</span></code> and <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> files are source archives.
See <a class="reference internal" href="installing.html#installing-from-source"><span class="std std-ref">Installing from Source</span></a> for details, including how to
install specific development versions of <code class="docutils literal notranslate"><span class="pre">natcap.invest</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="creating-sample-python-scripts">
<span id="creatingsamplepythonscripts"></span><h2>Creating Sample Python Scripts<a class="headerlink" href="#creating-sample-python-scripts" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><strong>Launch InVEST Model</strong></p>
<p>Once an InVEST model is selected for scripting,
launch that model from the Windows Start menu.  This example in this guide
follows the NDR model.</p>
</li>
<li><p><strong>Fill in InVEST Model Input Parameters</strong></p>
<p>Once the user interface loads, populate the inputs in the model likely to
be used in the Python script.  For testing purposes the default InVEST’s
data is appropriate.  However, if a user wishes to write a batch for several
InVEST runs, it would be reasonable to populate the user interface with
data for the first run.</p>
</li>
<li><p><strong>Generate a sample Python Script from the User Interface</strong></p>
<p>Open the Development menu at the top of the user interface and select
<em>“Save to python script…”</em> and save the file to a known location.</p>
</li>
</ol>
<p><img alt="2w7pilj.png" src="https://bitbucket.org/repo/ag8qdk/images/3205488039-2w7pilj.png" /></p>
<ol class="arabic" start="4">
<li><p><strong>Execute the script in the InVEST Python Environment</strong></p>
<p>Launch a Windows PowerShell from the Start menu (type “powershell” in the
search box), then invoke the Python interpreter on the InVEST Python
script from that shell.  In this example the Python interpreter is
installed in <code class="docutils literal notranslate"><span class="pre">C:\Python37\python.exe</span></code> and the script was saved in
<code class="docutils literal notranslate"><span class="pre">C:\Users\rpsharp\Desktop\ndr.py</span></code>, thus the command to invoke the
interpreter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Python37</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">rpsharp</span>\<span class="n">Desktop</span>\<span class="n">ndr</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
<p><img alt="34ecba0.png" src="https://bitbucket.org/repo/ag8qdk/images/2939811460-34ecba0.png" /></p>
<ol class="arabic" start="5">
<li><p><strong>Output Results</strong></p>
<p>As the model executes, status information will be printed to the console.
Once complete, model results can be found in the workspace folder selected
during the initial configuration.</p>
</li>
</ol>
</div>
<div class="section" id="modifying-a-python-script">
<h2>Modifying a Python Script<a class="headerlink" href="#modifying-a-python-script" title="Permalink to this headline">¶</a></h2>
<p>InVEST Python scripts consist of two sections:</p>
<ul class="simple">
<li><p>The argument dictionary that represents the model’s user interface input
boxes and parameters.</p></li>
<li><p>The call to the InVEST model itself.</p></li>
</ul>
<p>For reference, consider the following script generated by the Nutrient model with default data inputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is a saved model run from natcap.invest.ndr.ndr.</span>
<span class="sd">Generated: Mon 16 May 2016 03:52:59 PM</span>
<span class="sd">InVEST version: 3.3.0</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">natcap.invest.ndr.ndr</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sa">u</span><span class="s1">&#39;k_param&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;2&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;runoff_proxy_uri&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;C:\InVEST_3.3.0_x86\Base_Data\Freshwater\precip&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;subsurface_critical_length_n&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;150&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;subsurface_critical_length_p&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;150&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;subsurface_eff_n&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;0.8&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;subsurface_eff_p&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;0.8&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;threshold_flow_accumulation&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;1000&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;biophysical_table_uri&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;C:\InVEST_3.3.0_x86\WP_Nutrient_Retention\Input\water_biophysical_table.csv&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;calc_n&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;calc_p&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;suffix&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;dem_uri&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;C:\InVEST_3.3.0_x86\Base_Data\Freshwater\dem&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;lulc_uri&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;C:\InVEST_3.3.0_x86\Base_Data\Freshwater\landuse_90&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;watersheds_uri&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;C:\InVEST_3.3.0_x86\Base_Data\Freshwater\watersheds.shp&#39;</span><span class="p">,</span>
        <span class="sa">u</span><span class="s1">&#39;workspace_dir&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;C:\InVEST_3.3.0_x86</span><span class="se">\n</span><span class="s1">dr_workspace&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">natcap</span><span class="o">.</span><span class="n">invest</span><span class="o">.</span><span class="n">ndr</span><span class="o">.</span><span class="n">ndr</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>Elements to note:</p>
<ul class="simple">
<li><p><em>Parameter Python Dictionary</em>: Key elements include the <code class="docutils literal notranslate"><span class="pre">‘args’</span></code> dictionary.  Note the similarities between the key values such as <code class="docutils literal notranslate"><span class="pre">‘workspace_dir’</span></code> and the equivalent “Workspace” input parameter in the user interface.  Every key in the <code class="docutils literal notranslate"><span class="pre">‘args’</span></code> dictionary has a corresponding reference in the user interface.</p></li>
</ul>
<p><img alt="95zj7p.png" src="https://bitbucket.org/repo/ag8qdk/images/22613179-95zj7p.png" /></p>
<p>In the example below we’ll modify the script to execute the nutrient model for a parameter study of <code class="docutils literal notranslate"><span class="pre">‘threshold_flow_accumulation’.</span></code></p>
<ul class="simple">
<li><p><em>Execution of the InVEST model</em>: The InVEST API invokes models with a consistent syntax where the module name that contains the InVEST model is listed first and is followed by a function called ‘execute’ that takes a single parameter called <code class="docutils literal notranslate"><span class="pre">‘args’</span></code>. This parameter is the dictionary of input parameters discussed above.  In this example, the line</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">natcap.invest.ndr.ndr.execute(args)</span></code></p>
<p>executes the nutrient model end-to-end.  If the user wishes to make batch calls to InVEST, this line will likely be placed inside a loop.</p>
</div>
<div class="section" id="example-threshold-flow-accumulation-parameter-study">
<h2>Example: Threshold Flow Accumulation Parameter Study<a class="headerlink" href="#example-threshold-flow-accumulation-parameter-study" title="Permalink to this headline">¶</a></h2>
<p>This example executes the InVEST NDR model on 10 values of threshold
accumulation stepping from 500 to 1000 pixels in steps of 50.  To modify the
script above, replace the execution call with the following loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Loops through the values 500, 550, 600, ... 1000</span>
<span class="k">for</span> <span class="n">threshold_flow_accumulation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1001</span><span class="p">,</span> <span class="mi">50</span><span class="p">):</span>
    <span class="c1">#set the accumulation threshold to the current value in the loop</span>
    <span class="n">args</span><span class="p">[</span><span class="s1">&#39;threshold_flow_accumulation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">threshold_flow_accumulation</span>
    <span class="c1">#set the suffix to be accum### for the current threshold_flow_accumulation</span>
    <span class="n">args</span><span class="p">[</span><span class="s1">&#39;suffix&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;accum&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">threshold_flow_accumulation</span><span class="p">)</span>
    <span class="n">natcap</span><span class="o">.</span><span class="n">invest</span><span class="o">.</span><span class="n">ndr</span><span class="o">.</span><span class="n">ndr</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>This loop executes the InVEST nutrient model 10 times for accumulation values
<code class="docutils literal notranslate"><span class="pre">500,</span> <span class="pre">550,</span> <span class="pre">600,</span> <span class="pre">...</span> <span class="pre">1000</span></code> and adds a suffix to the output files so results
can be distinguished.</p>
</div>
<div class="section" id="example-invoke-ndr-model-on-a-directory-of-land-cover-maps">
<h2>Example: Invoke NDR Model on a directory of Land Cover Maps<a class="headerlink" href="#example-invoke-ndr-model-on-a-directory-of-land-cover-maps" title="Permalink to this headline">¶</a></h2>
<p>In this case we invoke the InVEST nutrient model on a directory of land cover
data located at C:UserRichDesktoplandcover_data.  As in the previous
example, replace the last line in the UI generated Python script with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">landcover_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;C:\User\Rich\Desktop\landcover_data&#39;</span>
<span class="c1">#Loop over all the filenames in the landcover dir</span>
<span class="k">for</span> <span class="n">landcover_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">landcover_dir</span><span class="p">):</span>
    <span class="c1">#Point the landuse uri parameter at the directory+filename</span>
    <span class="n">args</span><span class="p">[</span><span class="s1">&#39;lulc_uri&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">landcover_dir</span><span class="p">,</span> <span class="n">landcover_file</span><span class="p">)</span>
    <span class="c1">#Make a useful suffix so we can differentiate the results</span>
    <span class="n">args</span><span class="p">[</span><span class="s1">&#39;suffix&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;landmap&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">landcover_file</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1">#call the nutrient model</span>
    <span class="n">natcap</span><span class="o">.</span><span class="n">invest</span><span class="o">.</span><span class="n">ndr</span><span class="o">.</span><span class="n">ndr</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>This loop covers all the files located in
<code class="docutils literal notranslate"><span class="pre">C:\User\Rich\Desktop\landcover_data</span></code>
and updates the relevant <code class="docutils literal notranslate"><span class="pre">lulc_uri</span></code> key in the args dictionary to each
of those files during execution as well as making a useful suffix so output
files can be distinguished from each other.</p>
</div>
<div class="section" id="example-saving-model-log-messages-to-a-file">
<h2>Example: Saving model log messages to a file<a class="headerlink" href="#example-saving-model-log-messages-to-a-file" title="Permalink to this headline">¶</a></h2>
<p>There are many cases where you may want or need to capture all of the log
messages generated by the model.  When we run models through the InVEST user
interface application, the UI captures all of this logging and saves it to a
logfile.  We can replicate this behavior through the python logging package,
by adding the following code just after the <code class="docutils literal notranslate"><span class="pre">import</span></code> statements in the
example script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pygeoprocessing</span>

<span class="c1"># Write all NDR log messages to logfile.txt</span>
<span class="n">MODEL_LOGGER</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;natcap.invest.ndr&#39;</span><span class="p">)</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="s1">&#39;logfile.txt&#39;</span><span class="p">)</span>
<span class="n">MODEL_LOGGER</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>

<span class="c1"># log pygeoprocessing messages to the same logfile</span>
<span class="n">PYGEO_LOGGER</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;pygeoprocessing&#39;</span><span class="p">)</span>
<span class="n">PYGEO_LOGGER</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
<p>This will capture all logging generated by the <code class="docutils literal notranslate"><span class="pre">ndr</span></code> model and by
<code class="docutils literal notranslate"><span class="pre">pygeoprocessing</span></code>, writing all messages to <code class="docutils literal notranslate"><span class="pre">logfile.txt</span></code>.  While
this is a common use case, the <code class="docutils literal notranslate"><span class="pre">logging</span></code> package provides functionality
for many more complex logging features.  For more
advanced use of the python logging module, refer to the Python project’s
<a class="reference external" href="https://docs.python.org/2/howto/logging-cookbook.html">Logging Cookbook</a></p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The InVEST scripting framework was designed to assist InVEST users in automating batch runs or adding custom functionality to the existing InVEST software suite.  Support questions can be directed to the NatCap support forums at <a class="reference external" href="http://community.naturalcapitalproject.org.">http://community.naturalcapitalproject.org.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, The Natural Capital Project

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>