{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red73\green73\blue73;}
{\info
{\author rpsharp}}\margl1440\margr1440\vieww17720\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\sb144\sa288

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
A user's guide is included with InVEST and is also available online from www.naturalcapitalproject.org.\
Users are encouraged to submit bug reports directly to our issue tracker at code.google.com/p/invest-natcap. Reports can also be directly emailed to 
\f1\b \expnd0\expndtw0\kerning0
jdouglass@stanford.edu
\f0\b0 \expnd0\expndtw0\kerning0
.\
This tool has an open license. All people are invited to use the tool under the following conditions and terms:\
Copyright (c) 2011, The Natural Capital Project\uc0\u8232 All rights reserved.\
\pard\pardeftab720\sl408\slmult1\sb144\sa288
\cf2 \expnd0\expndtw0\kerning0
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx479\pardeftab720\li839\fi-360\sl408\slmult1\sb36\sa36

\f2 \cf2 \expnd0\expndtw0\kerning0
\'b7
\f3 	
\f0 \expnd0\expndtw0\kerning0
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li839\fi-360\sl408\slmult1\sb36\sa36

\f2 \cf2 \expnd0\expndtw0\kerning0
\'b7
\f3 	
\f0 \expnd0\expndtw0\kerning0
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
\f3 \expnd0\expndtw0\kerning0
\

\f2 \'b7
\f3 	
\f0 \expnd0\expndtw0\kerning0
Neither the name of the Natural Capital Project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl408\slmult1\sb144\sa288

\f0 \cf2 \expnd0\expndtw0\kerning0
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}